BookShuffler/Views/EntityView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
             x:Class="BookShuffler.Views.EntityView">

    <Border BorderBrush="Black"
            CornerRadius="5"
            BorderThickness="2"
            Padding="7"
            MaxWidth="400"
            MaxHeight="400"
            Background="WhiteSmoke"
            PointerEnter="Border_OnPointerEnter"
            PointerLeave="Border_OnPointerLeave"
            Tag="{Binding}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <Button DockPanel.Dock="Right"
                        x:Name="SummaryEditButton"
                        Click="SummaryEditButton_OnClick"
                        IsVisible="False">
                    <avalonia:MaterialIcon Kind="Edit" />
                        
                </Button>
                
                <TextBlock DockPanel.Dock="Left"
                           x:Name="SummaryTextBlock"
                           TextWrapping="Wrap"
                           FontWeight="Bold"
                           Margin="3"
                           Text="{Binding Summary}" />
                
            </DockPanel>
            
            <TextBox Grid.Row="0"
                     x:Name="SummaryTextBox"
                     KeyDown="SummaryTextBox_OnKeyDown"
                     TextWrapping="WrapWithOverflow"
                     IsVisible="False"
                     FontWeight="Bold"
                     Text="{Binding Summary} "/>
            

            <Separator Grid.Row="1"
                       BorderBrush="DarkGray"
                       BorderThickness="1" />

            <ScrollViewer Grid.Row="2"
                          MaxHeight="300"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding Content}"
                           Margin="5"
                           TextWrapping="Wrap" />
            </ScrollViewer>
        </Grid>
    </Border>
    
</UserControl>
