BookShuffler/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BookShuffler.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BookShuffler.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        x:Name="MainWindow"
        Title="{Binding AppTitle}">

    <Design.DataContext>
        <vm:AppViewModel/>
    </Design.DataContext>
    <Window.Styles>
        <Style Selector="ItemsControl > ContentPresenter">
            <Setter Property="Canvas.Left" Value="{Binding Position.X}"/>
            <Setter Property="Canvas.Top" Value="{Binding Position.Y}"/>
      
            <Setter Property="Transitions">                            
                <Transitions>
                    <DoubleTransition  Property="Opacity" Duration="0:0:0:0.5"/>
                </Transitions>
            </Setter>
      
        </Style>
    </Window.Styles>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- Main Application Menu -->
        <Menu Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            <MenuItem Header="Project">
                <MenuItem Header="_New" Click="NewProject_OnClick"/>
                <MenuItem Header="_Open" />
                <Separator />
                <MenuItem Header="_Save" 
                          IsEnabled="{Binding HasActiveProject}"/>
                <Separator />
                <MenuItem Header="Import Tagged Markdown" 
                          IsEnabled="{Binding HasActiveProject}"
                          Click="ImportTaggedMarkdown_OnClick" />
            </MenuItem>
        </Menu>
        
        <!-- Project Content Tree View -->
        <Border Grid.Row="1"
                Grid.Column="0"
                BorderBrush="Black"
                CornerRadius="2"
                Padding="10"
                BorderThickness="2">

            <TreeView MinWidth="50"
                      Items="{Binding RootItem}"
                      SelectedItem="{Binding SelectedEntity}">
                <TreeView.DataTemplates>
                    <!-- Section View Template -->
                    <TreeDataTemplate DataType="vm:SectionView"
                                      ItemsSource="{Binding Entities}">
                        <TextBlock Text="{Binding Summary}" />
                    </TreeDataTemplate>

                    <!-- Index Card View Template -->
                    <TreeDataTemplate DataType="vm:IndexCardView">
                        <TextBlock Text="{Binding Summary}" />
                    </TreeDataTemplate>

                </TreeView.DataTemplates>

            </TreeView>
        </Border>
        
        <!-- Layout Editor -->
        <ItemsControl Grid.Row="1"
                      Grid.Column="1"
                      x:Name="LayoutContainer"
                      Items="{Binding ActiveSection.Entities}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!-- Content Template -->
                    <Border BorderBrush="Black"
                            CornerRadius="5"
                            BorderThickness="2"
                            PointerPressed="InputElement_OnPointerPressed"
                            PointerMoved="InputElement_OnPointerMoved"
                            PointerReleased="InputElement_OnPointerReleased"
                            Padding="7"
                            MaxWidth="400"
                            MaxHeight="400"
                            Background="WhiteSmoke"
                            Tag="{Binding}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       TextWrapping="Wrap"
                                       FontWeight="Bold"
                                       Margin="3"
                                       Text="{Binding Summary}" />

                            <Separator Grid.Row="1"
                                       BorderBrush="DarkGray"
                                       BorderThickness="1" />

                            <ScrollViewer Grid.Row="2"
                                          MaxHeight="300"
                                          HorizontalScrollBarVisibility="Disabled"
                                          VerticalScrollBarVisibility="Auto">
                                <TextBlock Text="{Binding Content}"
                                           Margin="5"
                                           TextWrapping="Wrap" />
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
        
        
    </Grid>

</Window>
