BookShuffler/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BookShuffler.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:BookShuffler.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BookShuffler.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        x:Name="MainWindow"
        DataContextChanged="MainWindow_OnDataContextChanged"
        Closing="Window_OnClosing"
        Title="{Binding AppTitle}">

    <Design.DataContext>
        <vm:AppViewModel/>
    </Design.DataContext>
    
    <Window.KeyBindings>
        <KeyBinding Gesture="Ctrl+s" Command="{Binding SaveProjectCommand}" />
        <KeyBinding Gesture="Ctrl+Shift+T" Command="{Binding AutoTileActiveSectionCommand}" />
        <KeyBinding Gesture="Ctrl+w" Command="{Binding LeftExpander.Toggle}" />
        <KeyBinding Gesture="Ctrl+Shift+w" Command="{Binding RightExpander.Toggle}" />
    </Window.KeyBindings>
    
    <Window.Styles>
        <Style Selector="ItemsControl > ContentPresenter">
            <Setter Property="Canvas.Left" Value="{Binding ViewPosition.X}"/>
            <Setter Property="Canvas.Top" Value="{Binding ViewPosition.Y}"/>
            <Setter Property="Canvas.ZIndex" Value="{Binding Z}"/>
      
            <Setter Property="Transitions">                            
                <Transitions>
                    <DoubleTransition  Property="Opacity" Duration="0:0:0:0.5"/>
                </Transitions>
            </Setter>
      
        </Style>
    </Window.Styles>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <!-- Main Application Menu -->
        <Menu Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="5">
            <MenuItem Header="Project">
                <MenuItem Header="_New" Click="NewProject_OnClick" />
                <MenuItem Header="_Open"
                          Click="OpenProject_OnClick"/>
                <Separator />
                <MenuItem Header="_Save"
                          Command="{Binding SaveProjectCommand}"
                          IsEnabled="{Binding HasActiveProject}" />
                <Separator />
                <MenuItem Header="Import Tagged Markdown"
                          IsEnabled="{Binding HasActiveProject}"
                          Click="ImportTaggedMarkdown_OnClick" />
            </MenuItem>

            <MenuItem Header="View">
                <MenuItem Header="Auto Tile"
                          Command="{Binding AutoTileActiveSectionCommand}" />
                
                <MenuItem Header="Canvas Scale">
                    <MenuItem Header="40%" Command="{Binding SetCanvasScale}" CommandParameter="0.4" />
                    <MenuItem Header="60%" Command="{Binding SetCanvasScale}" CommandParameter="0.6" />
                    <MenuItem Header="80%" Command="{Binding SetCanvasScale}" CommandParameter="0.8" />
                    <MenuItem Header="100%" Command="{Binding SetCanvasScale}" CommandParameter="1.0" />
                    <MenuItem Header="120%" Command="{Binding SetCanvasScale}" CommandParameter="1.2" />
                    <MenuItem Header="140%" Command="{Binding SetCanvasScale}" CommandParameter="1.4" />
                    <MenuItem Header="160%" Command="{Binding SetCanvasScale}" CommandParameter="1.6" />
                </MenuItem>
                
                <MenuItem Header="Project Tree Scale">
                    <MenuItem Header="40%" Command="{Binding SetTreeScale}" CommandParameter="0.4" />
                    <MenuItem Header="60%" Command="{Binding SetTreeScale}" CommandParameter="0.6" />
                    <MenuItem Header="80%" Command="{Binding SetTreeScale}" CommandParameter="0.8" />
                    <MenuItem Header="100%" Command="{Binding SetTreeScale}" CommandParameter="1.0" />
                </MenuItem>
            </MenuItem>
        </Menu>
        
        <!-- Project Content Tree View -->
        <Expander Grid.Row="1"
                  Grid.Column="0"
                  IsExpanded="{Binding LeftExpander.IsExpanded}"
                  VerticalAlignment="Stretch"
                  ExpandDirection="Left">

            <Border BorderBrush="Black"
                    CornerRadius="2"
                    Padding="10"
                    Margin="2"
                    BorderThickness="2">

                <LayoutTransformControl>
                    <LayoutTransformControl.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding TreeScale}"
                                        ScaleY="{Binding TreeScale}" />
                    </LayoutTransformControl.LayoutTransform>

                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top"
                                   Text="Project Content"
                                   FontWeight="UltraBold" />

                        <TreeView Width="400"
                                  DockPanel.Dock="Top"
                                  Items="{Binding Project.RootEntity}"
                                  SelectedItem="{Binding SelectedEntity}">

                            <TreeView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Detach Selected"
                                              Command="{Binding DetachSelectedCommand}" />

                                    <Separator />

                                    <MenuItem Header="New Index Card"
                                              Command="{Binding CreateCardCommand}" />

                                    <MenuItem Header="New Section"
                                              Command="{Binding CreateSectionCommand}" />

                                    <Separator />

                                    <MenuItem Header="Open in Editor"
                                              Command="{Binding LaunchEditorCommand}" />

                                    <MenuItem Header="Reload from File"
                                              Command="{Binding LoadFromFileCommand}" />

                                </ContextMenu>
                            </TreeView.ContextMenu>

                            <TreeView.DataTemplates>
                                <!-- Section View Template -->
                                <TreeDataTemplate DataType="vm:SectionViewModel"
                                                  ItemsSource="{Binding Entities}">
                                    <TextBlock Text="{Binding Summary}"
                                               DoubleTapped="Section_OnDoubleTapped"
                                               FontWeight="Bold" />
                                </TreeDataTemplate>

                                <!-- Index Card View Template -->
                                <TreeDataTemplate DataType="vm:IndexCardViewModel">
                                    <TextBlock Text="{Binding Summary}" />
                                </TreeDataTemplate>

                            </TreeView.DataTemplates>

                        </TreeView>

                    </DockPanel>
                </LayoutTransformControl>
            </Border>
        </Expander>
        
        <!-- Layout Editor -->
        <Border Grid.Row="1"
               Grid.Column="1"
               BorderThickness="2"
               CornerRadius="2"
               Margin="0 2 2 2"
               BorderBrush="Black">
            
            <LayoutTransformControl>
                <LayoutTransformControl.LayoutTransform>
                    <TransformGroup>
                    <ScaleTransform ScaleX="{Binding CanvasScale}"
                                    ScaleY="{Binding CanvasScale}" />
                    </TransformGroup>
                </LayoutTransformControl.LayoutTransform>
                
                <ItemsControl x:Name="LayoutContainer"
                              PointerPressed="LayoutContainer_OnPointerPressed"
                              PointerMoved="LayoutContainer_OnPointerMoved"
                              PointerReleased="LayoutContainer_OnPointerReleased"
                              Items="{Binding ActiveSection.Entities}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="White"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <views:EntityView PointerPressed="InputElement_OnPointerPressed"
                                          PointerMoved="InputElement_OnPointerMoved"
                                          PointerReleased="InputElement_OnPointerReleased"
                                          DataContext="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
            </LayoutTransformControl>
            
        </Border>
        
        <Expander Grid.Row="1"
                  Grid.Column="2"
                  IsExpanded="{Binding RightExpander.IsExpanded}"
                  VerticalAlignment="Stretch"
                  ExpandDirection="Right">
            
            <Border BorderBrush="Black"
                    CornerRadius="2"
                    Padding="10"
                    Margin="2"
                    BorderThickness="2">

                <LayoutTransformControl>
                    <LayoutTransformControl.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding TreeScale}"
                                        ScaleY="{Binding TreeScale}" />
                    </LayoutTransformControl.LayoutTransform>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top"
                                   Text="Detached Content"
                                   FontWeight="UltraBold" />

                        <TreeView Width="400"
                                  DockPanel.Dock="Top"
                                  Items="{Binding Project.DetachedEntities}"
                                  SelectedItem="{Binding SelectedDetachedEntity}">

                            <TreeView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Attach Selected"
                                              Command="{Binding AttachSelectedCommand}" />

                                    <Separator />

                                    <MenuItem Header="Delete"
                                              Command="{Binding DeleteEntityCommand}" />
                                </ContextMenu>
                            </TreeView.ContextMenu>

                            <TreeView.DataTemplates>
                                <!-- Section View Template -->
                                <TreeDataTemplate DataType="vm:SectionViewModel"
                                                  ItemsSource="{Binding Entities}">
                                    <TextBlock Text="{Binding Summary}"
                                               DoubleTapped="Section_OnDoubleTapped"
                                               FontWeight="Bold" />
                                </TreeDataTemplate>

                                <!-- Index Card View Template -->
                                <TreeDataTemplate DataType="vm:IndexCardViewModel">
                                    <TextBlock Text="{Binding Summary}" />
                                </TreeDataTemplate>

                            </TreeView.DataTemplates>

                        </TreeView>

                    </DockPanel>


                </LayoutTransformControl>
            </Border>
        </Expander>
        
    </Grid>

</Window>
